#services-section{
  padding-bottom: 20px;
}

#services-section .section__heading{
  margin-bottom: 30px;
}

.services-card-list{
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
}

.service-card{
  background-color: rgb(239, 239, 239);
  border: 1px solid rgba(0, 0, 0, 0.166);
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  padding: 15px 20px;
  word-wrap: break-word; 
  overflow-wrap: break-word;
  white-space: normal;
}

.services-card__title{
  color: #2FC375;
  margin-bottom: 10px;
}

.services-card__description{
  line-height: 1.5em;
  margin-bottom: 19px;
}

.services-card__description--more-details{
  display: none;
}

.services-card__description--more-details.show{
  display: block;
  text-align: justify;
}

.services-card__description--details.hide {
  display: none;
}

.service-card-btn {
  display: flex;
  gap: .5rem;
}

.service-card-show-more-description-btn,
.service-card-request-appointment-btn {
  width: 50%;
  border: none;
  text-align: center;
  font-weight: 600;
  color: rgb(255, 255, 255);
  cursor: pointer;
  background-color: var(--main-color);
  padding: .3rem;
  border-radius: 4px;
}
.service-card-show-more-description-btn {
  color: rgb(154, 154, 154);
  border: none;
  text-align: end;
  background-color: rgb(239, 239, 239);
}

.services-card__description--details {
  text-align: justify;
}


@media(width >= 800px){
  .services-card__description{
    margin-bottom: 5px;
  }
} 

@media(width >= 1000px){
  .services-card-list{
    grid-template-columns: 48.5% 48.5%;
  }
} 

@media(width >= 1260px){
  .services-card-list{
    grid-template-columns: 32% 32% 32%;
  }
} 